
set $mod Mod4
set $ALT Mod1

# font for window titles. ISO 10646 = Unicode
font pango:JetBrains Mono Regular 11 
#font -*-gohufont-medium-r-normal-*-14-100-100-100-*-*-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

focus_follows_mouse no
# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec --no-startup-id alacritty 

# kill focused window
bindsym $ALT+q kill
# bindsym $ALT+F4 kill

# startup apps and window decs
default_orientation horizontal
workspace_layout default
new_window pixel 0
default_border pixel 0
# window colours: border background text
client.focused          #81a1c1 #81a1c1 #ffffff
client.unfocused        #2e3440 #1f222d #888888
client.focused_inactive #2e3440 #1f222d #888888 
client.placeholder      #2e3440 #1f222d #888888
client.urgent           #D08770 #D08770 #ffffff
#client.urgent              #FF0000   #FF0000    #FF0000

client.background       #242424

# Startup

#exec --no-startup-id feh --bg-scale ~/.config/i3/wallpapers/wallpaper.jpg 
#Teste para um wllpr para duas telas
exec --no-startup-id feh --bg-scale --no-xinerama ~/.config/i3/wall/wall.png 
exec --no-startup-id nm-applet
exec --no-startup-id i3-msg 'exec nautilus'
exec --no-startup-id i3-msg 'exec brave'
exec --no-startup-id i3-msg 'exec Telegram Desktop'
exec --no-startup-id i3-msg 'exec deezer'
exec --no-startup-id i3-msg 'exec pavucontrol'
exec --no-startup-id i3-msg 'exec blueman-manager'
#exec --no-startup-id setxkbmap -option caps:ctrl_modifier
exec xrdb -l /home/paulo/.Xdefaults
exec xmodmap /home/paulo/.Xmodmap
exec xsetroot -mod 1 1 -fg mediumslateblue -bg lightslategray
exec xset +fp /usr/local/share/fonts/programing/
exec xset fp rehash
exec update-notifier
exec nm-applet
exec xfce4-power-manager
exec keymapper
exec --no-startup-id i3-msg "workspace $WS2; exec alacritty -e tmux new-session imux"
#####################################################################################################################
#################                          picom and wallpaper                                      #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id /home/paulo/.config/picom/picomstart.sh
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id killall -q polybar
exec_always --no-startup-id killall -q dunst
exec_always --no-startup-id dunst
exec_always --no-startup-id ~/.config/dunst/dunst-volume.sh
exec_always --no-startup-id /home/paulo/.config/polybar/blocks/launch.sh
exec_always --no-startup-id warpd
exec_always --no-startup-id parcellite
####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



bindsym $mod+d exec /home/paulo/.config/rofi/launchers/text/launcher.sh
#bindsym $mod+m exec alacritty -e mocp
bindsym $mod+Delete exec /home/paulo/.config/polybar/blocks/scripts/powermenu.sh
bindsym $mod+Shift+Delete exec /home/paulo/.i3/i3lock-config.sh
set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/dunst/volume.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/dunst/volume.sh down
bindsym XF86AudioMute exec ~/.config/dunst/volume.sh mute

bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause

# Screenshot 
bindsym --release Print exec flameshot full -c                       -p ~/Pictures/printscreens
bindsym --release Shift + Print exec flameshot gui                   -p ~/Pictures/printscreens
bindsym --release Ctrl + Shift + Print exec sleep 3 && flameshot gui -p ~/Pictures/printscreens

assign [class="Telegram Desktop"] $WS4
assign [class="Deezer"] $WS5

assign [class="nautilus"] $WS1

assign [class="pavucontrol"] $WS8
for_window [class="pavucontrol"] floating enable, resize set 700px 700px, move absolute position 1222 18
#for_window [class="Pavucontrol"] floating enable, resize set 700px 500px, move absolute position 1222 18

assign [class="blueman-manager"] $WS8
#for_window [class="blueman-manager"] floating enable, resize set 200px 200px, move absolute position 2448 180

assign [class="Brave"]    $WS3
for_window [class="Brave"] border 1pixel

assign [class="Firefox"] $WS3
for_window [class="Firefox"] border 1pixel

assign [class="Gnome-mplayer"] 4
for_window [class="Gnome-mplayer"] floating enable

for_window [class="mpv"] floating enable, resize set 700px 500px, move absolute position 1222 18
for_window [class="Gnome-calculator"] floating enable 
for_window [class="Pycalendar.py"] floating enable move absolute position 651 31 
gaps inner 19
gaps outer 0

# Workspaces Name
set $WS1 1  
set $WS2 2
#set $WS3 3 Firefox   
set $WS3 3  
set $WS4 4  
set $WS5 5  
set $WS6 6  
set $WS7 7  
set $WS8 8  
set $WS9 9 9
set $WS10 10 10


# change focus
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+h focus left
bindsym $mod+l focus right

#alternatively you can use these
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym	$mod+Tab focus next

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#move focused workspace from other screen 
bindsym $mod+Control+Left  move workspace to output left
bindsym $mod+Control+Right move workspace to output right
bindsym $mod+Control+h     move workspace to output left 
bindsym $mod+Control+l     move workspace to output right

bindsym $mod+Mod1+l workspace next
bindsym $mod+Mod1+h workspace prev

#define qual workspace fica em cada tela
workspace "$WS1" output VGA1
workspace "$WS2" output HDMI1
workspace "$WS3" output HDMI1
workspace "$WS4" output VGA1
workspace "$WS5" output VGA1
workspace "$WS6" output HDMI1
workspace "$WS7" output HDMI1
workspace "$WS8" output VGA1

#control two screens
#Programa mons para gerenciar duas telas
bindsym $mod+Control+1 exec --no-startup-id mons -o # Somente primeira tela
bindsym $mod+Control+2 exec --no-startup-id mons -s # Somente segunda tela
bindsym $mod+Control+a exec --no-startup-id mons -e right # habilita a primeira tela na esquerda e a segunda na direita 
bindsym $mod+Control+d exec --no-startup-id mons -m # espelha telas

# move windows to center with $mod-c 
bindsym $mod+c move absolute position center

# dont show popup in fullscreen mode
#popup_during_fullscreen smart

# split in horizontal orientation
bindsym $mod+x split h

# split in vertical orientation
bindsym $mod+z split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $Alt+ctrl+BackSpace exit
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # They resize the border in the direction you pressed, e.g.
        # when pressing left, the window is resized so that it has
        # more space on its left

         bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        

        # back to normal: Enter or Escape
	bindsym $mod+r mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        position top
        #font -xos4-terminus-medium-r-normal--12-120-72-72-C-60-iso8859-1
        font -*-proggysquaresz-medium-r-normal-*-11-80-*-*-*-*-iso8859-1
    workspace_buttons yes
        colors  {
        background #0F0F0F
        statusline #D5D5D5
        focused_workspace #F5F5FF #7FB256
        active_workspace #E5E5E5 #5697B2
        inactive_workspace #E5E5E5 #5697B2
        urgent_workspace #E5E5E5 #BC9B54
}
# set colors
set $bg-color            #000000
set $inactive-bg-color   #000000
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935


